<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#ff9999"
    android:layout_gravity="center"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo esgotado"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/timer"
            />
        
        <LinearLayout
            android:id="@+id/btn_tryAgain"
            android:layout_width="match_parent"
            android:background="@drawable/tmout_btn_shape"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="35dp">

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tente novamente"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>